<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Waypoints in Directions</title>
    <style>
      #right-panel {
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select,
      #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }

      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }

      #directions-panel {
        margin-top: 10px;
        background-color: #ffee77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
    </style>
  </head>

  <body>
    <select id="sltTransports">
      <option value="DRIVING">BY CAR</option>
      <option value="WALKING">BY FOOT</option>
      <option value="BICYCLING">BY BICYCLE</option>
    </select>
    <button id="myBtn">Get direction to visit ISEP and ESTG</button>
    <div id="directions-panel"></div>
    <div id="map"></div>

    <script>
      let myPos;
      function initMap() {
        var directionsService = new google.maps.DirectionsService();
        var directionsRenderer = new google.maps.DirectionsRenderer();
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 16,
          center: { lat: 41.85, lng: -87.65 },
          mapTypeId: "satellite"
        });
        directionsRenderer.setMap(map);

        document.getElementById("myBtn").addEventListener("click", function() {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        });

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            position => {
              myPos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
              };
              map.setCenter(myPos);
            },
            () => handleLocationError(true, infoWindow, map.getCenter())
          );
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        const isep = { lat: 41.17, lng: -8.6 };
        const esmad = { lat: 41.366949, lng: -8.738722 };
        const estg = { lat: 41.22, lng: -8.11 };

        const selectedMode = document.getElementById("sltTransports").value;

        let waypts = [];
        waypts.push({ location: isep, stopover: true });
        waypts.push({ location: esmad, stopover: true });
        waypts.push({ location: estg, stopover: true });

        directionsService.route(
          {
            origin: myPos,
            destination: myPos,
            waypoints: waypts,
            optimizeWaypoints: true,
            travelMode: google.maps.TravelMode[selectedMode]
          },
          function(response, status) {
            if (status === "OK") {
              directionsRenderer.setDirections(response);
              var route = response.routes[0];
              var summaryPanel = document.getElementById("directions-panel");
              summaryPanel.innerHTML = "";
              console.log(route.waypoint_order);
              console.log(route);

              // For each route, display summary information.
              for (var i = 0; i < route.legs.length; i++) {
                var routeSegment = i + 1;
                summaryPanel.innerHTML +=
                  "<b>Route Segment: " + routeSegment + "</b><br>";
                summaryPanel.innerHTML += route.legs[i].start_address + " to ";
                summaryPanel.innerHTML += route.legs[i].end_address + "<br>";
                summaryPanel.innerHTML += route.legs[i].distance.text + "<br>";
                summaryPanel.innerHTML +=
                  route.legs[i].duration.text + "<br><br>";
              }
            } else {
              window.alert("Directions request failed due to " + status);
            }
          }
        );
      }
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
    ></script>
  </body>
</html>
